# Price-Comparison-Website

./: WatchShopv2.sql
RESTfull_Server/: http_status.js  server.js
RESTfull_Server/public/: example_axios.html  example_index.html  index.html  products+vue.html  products.html  stylesheet.css
Web-Scraper-OriginalSubmission/: pom.xml
Web-Scraper-OriginalSubmission/src/main/java/webScraper/: HibernateXML.java  Main.java  Main1.java  NewClass.java  Scraper1.java  Scraper2.java  Scraper3.java  Scraper4.java  Scraper5.java  Scraper6.java  Scraper7.java  ScraperManager.java  WatchShopXML.java
Web-Scraper-OriginalSubmission/src/main/resources/: WatchShop.hbm.xml  beans.xml  hibernate.cfg.xml
